# scalaplot

./: .travis.yml  LICENSE.txt  README.md  build.sbt  index.html  params.json  pom.xml
src/main/scala/org/sameersingh/scalaplot/: BarChart.scala  Chart.scala  Implicits.scala  Plotter.scala  ScatterChart.scala  Style.scala  XYChart.scala  XYData.scala  XYSeries.scala
src/main/scala/org/sameersingh/scalaplot/gnuplot/: Add.scala  GnuplotPlotter.scala
src/main/scala/org/sameersingh/scalaplot/jfreegraph/: JFGraphPlotter.scala
src/main/scala/org/sameersingh/scalaplot/metrics/: Histogram.scala  PrecRecallCurve.scala  Stats.scala
src/main/scala/org/sameersingh/scalaplot/util/: Add.scala  CurveFitting.scala
src/main/scala/sameersingh/scalaplot/: Chart.scala  ScatterChart.scala  XYChart.scala  XYData.scala  XYSeries.scala
src/main/scala/sameersingh/scalaplot/util/: Add.scala  CurveFitting.scala
src/test/scala/org/sameersingh/scalaplot/: BarPlotTest.scala  ExampleBarTest.scala  ExampleTest.scala  ExampleXYTest.scala  MetricsTest.scala  PlotTest.scala  XYPlotTest.scala
src/test/scala/sameersingh/scalaplot/: PlotTest.scala
